<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividades pendentes - Gestão de mudanças</title>
</head>

<body style="margin:0; padding:0; background-color:#f8f8f8;">

  <!-- WRAPPER -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
      <td align="center" style="padding:0;">

        <!-- CONTAINER (Outlook-safe) -->
        <table width="700" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="width:700px; background-color:#ffffff; font-family:Arial, Helvetica, sans-serif; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
          
          <!-- LOGO -->
          <tr>
            <td align="center" style="padding:0;">
              <img
                src="https://neoservice.neobpo.com.br/emaillogo/mudanca.png"
                alt="Logo Neo Service"
                width="700"
                style="display:block; width:700px; max-width:700px; height:auto; border:0; outline:none; text-decoration:none;"
              >
            </td>
          </tr>

          <!-- HEADER DO CHAMADO -->
          <tr>
            <td bgcolor="#000099" style="background-color:#270055; color:#ffffff; padding:15px 20px; font-size:16px; font-weight:bold; text-align:center;">
              Atividades pendentes - Gestão de mudanças
            </td>
          </tr>

          <!-- CONTEÚDO -->
          <tr>
            <td style="padding:25px 20px;">
              <p style="margin:0 0 15px; font-size:20px; font-weight:bold; color:#000000;">
                Prezados, bom dia!
              </p>

              <p style="margin:0; font-size:16px; color:#555555; line-height:1.6;">
                Segue lista de atividades de mudanças pendentes, favor validar e resolver para seguirmos com a avaliação de conformidade.
              </p>
            </td>
          </tr>


          <!-- AÇÃO -->
          <tr>
            <td bgcolor="#f0f0f5" style="background-color:#f0f0f5; padding:0px;">
          <table style="border: solid 1px #270055; border-radius: none; font-size:8px; color:#555555; width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
<tr>
                                <th style="padding: 8px; border-radius: none; background-color: #270055; color: #ffffff;" colspan="7">Atividades</th>
                            </tr>
                            <tr>
                                <th style="padding: 8px; border-radius: none; background-color: #a5a2a2;">Número da mudança</th>
                                <th style="padding: 8px; border-radius: none; background-color: #a5a2a2;">Solicitante</th>
                                <th style="padding: 8px; border-radius: none; background-color: #a5a2a2;">Número da atividade</th>
                                <th style="padding: 8px; border-radius: none; background-color: #a5a2a2;">Descrição da atividade</th>
                                <th style="padding: 8px; border-radius: none; background-color: #a5a2a2;">Operador</th>
                                <th style="padding: 8px; border-radius: none; background-color: #a5a2a2;">Data fim</th>
                                <th style="padding: 8px; border-radius: none; background-color: #a5a2a2;">Atraso</th>

                            </tr>
                            <tr style="text-align: center; padding: 3px;">
                                <td>REQ20XX-000XX</td>
                                <td >@Solicitante</td>
                                <td >ATV20XX-000XX</td>
                                <td >Execução da RDM</td>
                                <td >@Operador</td>
                                <td >01/01/2024 00:00</td>
                                <td >0 dias</td>
                            </tr>
                            <tr style="text-align: center; padding: 3px;">
                                <td>REQ20XX-000XX</td>
                                <td>@Solicitante</td>
                                <td>ATV20XX-000XX</td>
                                <td>Day after</td>
                                <td>@Operador</td>
                                <td>01/01/2024 00:00</td>
                                <td >0 dias</td>
                            </tr>               
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding:25px 20px;">
              <p style="margin:0 0 15px; font-size:16px; color:#555555;">
              <b>Obs:</b> Para garantir que o processo ocorra dentro do prazo, Será realizado a cobrança formal para o fechamento correto da mudança seguindo o escalonamento abaixo:
              </p>
                        <table style="border: solid 1px #a5a2a2; border-radius: none; font-size: 12px">
                            <tr>
                                <th style="padding: 8px; border-radius: none; background-color: #a5a2a2;">Horas após execução</th>
                                <th style="padding: 8px; border-radius: none; background-color: #a5a2a2;">Escalonamento</th>
                            </tr>
                            <tr style="text-align: center; padding: 3px;">
                                <td>12h00</td>
                                <td style="padding: 3px;">Analista</td>
                            </tr>
                            <tr style="text-align: center; padding: 3px;">
                                <td style="padding: 3px;">24h00</td>
                                <td>Coordenador</td>
                            </tr>
                            <tr style="text-align: center; padding: 3px;">
                                <td style="padding: 3px;">36h00</td>
                                <td>Gerente</td>
                            </tr>
                            <tr style="text-align: center; padding: 3px;">
                                <td style="padding: 3px;">48h00</td>
                                <td>Diretor</td>
                            </tr>
                        </table>
              <p style="margin:0; font-size:16px; color:#555555; line-height:1.6;">
                Essa atividade está baseada no documento GPI-PRO-003 - Parágrafo 3.9, que pode ser acessado no link: <a href="https://intranetcluster.neobpo.com.br/MOGIT">MOGIT</a>
              </p>
              <p style="margin:0; font-size:16px; color:#555555; line-height:1.6;">
                Peço a colaboração de todos para cumprir os prazos e garantir a qualidade das mudanças.
              </p>
              <br>
              <p style="margin:0; font-size:16px; color:#555555; line-height:1.6;">
                Em caso de dúvidas podem entrar em contato estamos a disposição.
              </p>

              
            </td>
          </tr>

          <!-- RODAPÉ (lado a lado, com larguras explícitas - Outlook Classic safe) -->
          <tr>
            <td bgcolor="#010163" style="background-color:#270055; padding:15px 10px;">
              <table width="680" cellpadding="0" cellspacing="0" border="0"
                     align="center"
                     style="width:680px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
                <tr>

                  <td width="280" align="center" style="width:280px; font-size:12px; color:#ffffff; font-family:Arial, Helvetica, sans-serif;">
                    <a href="https://neoservice.neobpo.com.br"
                       style="color:#ffffff; text-decoration:none;">
                      Portal: neoservice.neobpo.com.br
                    </a>
                  </td>

                  <td width="20" align="center" style="width:20px; font-size:12px; color:#ffffff; font-family:Arial, Helvetica, sans-serif;">
                    |
                  </td>

                  <td width="180" align="center" style="width:180px; font-size:12px; color:#ffffff; font-family:Arial, Helvetica, sans-serif;">
                    <a href="mailto:gmud@neohype.co"
                       style="color:#ffffff; text-decoration:none;">
                      Email: Gestão de mudanças
                    </a>
                  </td>

                  <td width="20" align="center" style="width:20px; font-size:12px; color:#ffffff; font-family:Arial, Helvetica, sans-serif;">
                    |
                  </td>

                  <td width="180" align="center" style="width:180px; font-size:12px; color:#ffffff; font-family:Arial, Helvetica, sans-serif;">
                    <a href="tel:+551133352965"
                       style="color:#ffffff; text-decoration:none;">
                      Contato: 0113335-2965
                    </a>
                  </td>

                </tr>
              </table>
            </td>
          </tr>

        </table>
        <!-- /CONTAINER -->

      </td>
    </tr>
  </table>
  <!-- /WRAPPER -->

</body>
</html>